{"message":"Using ${var} in strings is deprecated, use {$var} instead in /home/ib/final_gestimmo/app/Http/Controllers/PropertiesController.php on line 35","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"properties","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2025-01-28T16:34:03.320976+00:00","extra":{}}
{"message":"Using ${var} in strings is deprecated, use {$var} instead in /home/ib/final_gestimmo/app/Http/Controllers/PropertiesController.php on line 35","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"properties","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2025-01-28T16:34:04.603722+00:00","extra":{}}
{"message":"Using ${var} in strings is deprecated, use {$var} instead in /home/ib/final_gestimmo/app/Http/Controllers/PropertiesController.php on line 35","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"properties","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2025-01-28T16:34:05.583820+00:00","extra":{}}
{"message":"Using ${var} in strings is deprecated, use {$var} instead in /home/ib/final_gestimmo/app/Http/Controllers/PropertiesController.php on line 35","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"properties","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2025-01-28T16:34:06.817920+00:00","extra":{}}
{"message":"Using ${var} in strings is deprecated, use {$var} instead in /home/ib/final_gestimmo/app/Http/Controllers/PropertiesController.php on line 35","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"properties","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2025-01-28T16:34:07.742046+00:00","extra":{}}
{"message":"Using ${var} in strings is deprecated, use {$var} instead in /home/ib/final_gestimmo/app/Http/Controllers/PropertiesController.php on line 35","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"properties","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2025-01-28T16:34:08.156698+00:00","extra":{}}
{"message":"Using ${var} in strings is deprecated, use {$var} instead in /home/ib/final_gestimmo/app/Http/Controllers/PropertiesController.php on line 35","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"properties","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2025-01-28T16:34:10.801073+00:00","extra":{}}
{"message":"Using ${var} in strings is deprecated, use {$var} instead in /home/ib/final_gestimmo/app/Http/Controllers/PropertiesController.php on line 35","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"properties","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2025-01-28T16:34:12.266065+00:00","extra":{}}
{"message":"Using ${var} in strings is deprecated, use {$var} instead in /home/ib/final_gestimmo/app/Http/Controllers/PropertiesController.php on line 35","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"properties","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2025-01-28T16:34:18.084471+00:00","extra":{}}
{"message":"Using ${var} in strings is deprecated, use {$var} instead in /home/ib/final_gestimmo/app/Http/Controllers/PropertiesController.php on line 35","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"properties","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2025-01-28T16:36:11.804484+00:00","extra":{}}
{"message":"Using ${var} in strings is deprecated, use {$var} instead in /home/ib/final_gestimmo/app/Http/Controllers/PropertiesController.php on line 35","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"properties","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2025-01-28T16:36:14.637966+00:00","extra":{}}
{"message":"Using ${var} in strings is deprecated, use {$var} instead in /home/ib/final_gestimmo/app/Http/Controllers/PropertiesController.php on line 35","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"properties","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2025-01-28T16:36:16.783258+00:00","extra":{}}
{"message":"Using ${var} in strings is deprecated, use {$var} instead in /home/ib/final_gestimmo/app/Http/Controllers/PropertiesController.php on line 35","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"properties","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2025-01-28T16:36:18.772593+00:00","extra":{}}
